<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let grid = ["", "", "", "", "", "", "", "", ""];

        function call(index) {
            if (grid[index] === "") {
                grid[index] = "X";
                document.getElementById(`square${index}`).innerHTML = "X";
                checkWinner("X");
                if (!grid.every(cell => cell !== "")) {
                    makeBotMove();
                }
            }
        }

        function makeBotMove() {
            $.ajax({
                type: "POST",
                url: "/bot_move",
                data: JSON.stringify({ board: grid }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    const botMove = response.bot_move;
                    grid[botMove] = "O";
                    document.getElementById(`square${botMove}`).innerHTML = "O";
                    checkWinner("O");
                },
            });
        }

        function checkWinner(player) {

            const winCombinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], 
        [0, 3, 6], [1, 4, 7], [2, 5, 8], 
        [0, 4, 8], [2, 4, 6] 
        ];

        for (const combo of winCombinations) {
            if (grid[combo[0]] === player && grid[combo[1]] === player && grid[combo[2]] === player) {
                document.getElementById("w").innerHTML = `${player} Wins !!!`;
                handleClick();
                return;
            }
        }
    }
    </script>

    <style>

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0b1b0d;
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-bottom: 20px;
            animation: jump 1s infinite;
            font-size: 90px;
        }

        @keyframes jump {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

    h2 {
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
        margin-bottom: 60px;
        font-size: 80px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4px;
        width: 306px;
        height: 306px;
        border: 4px solid #40ec8a;
        border-radius: 10px;
        background-color: #e4fcf0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .square{
        background-color: #277c4b;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        cursor: pointer;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        transition: none;
    }

    .square:hover
    {
        background-color: #7db17c;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="w"></h1>
        <div class="grid">
            {% for i in range(9) %}
                <button id="square{{ i }}" class="square" onclick="call({{ i }});"></button>
            {% endfor %}
        </div>
    </div>
</body>

</html>
