<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0b1b0d;
        }
        
        .button-container {
            text-align: center;
        }

        .button {
            padding: 50px 100px; /* Increase the padding to make buttons bigger */
            font-size: 40px;
            margin: 0 10px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        .easy {
            background-color: #4CAF50;
            color: white;
        }

        .medium {
            background-color: #FFC107;
            color: black;
        }

        .hard {
            background-color: #F44336;
            color: white;
        }

        h1 {
            color: aliceblue;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 80px; /* Increase the font size for the title */
            position: relative;
            top: -1.5in; /* Move the title 2 inches up */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <h1>Tic Tac Toe</h1> <!-- Added title -->
        <button class="button easy" onclick="location.href='http://127.0.0.1:5002';">Easy</button>
        <button class="button medium" onclick="location.href='http://127.0.0.1:5001';">Medium</button>
        <button class="button hard" onclick="location.href='http://127.0.0.1:5000';">Hard</button>

        

    </div>
</body>
</html>
